[Unit]
Description=Email MCP Server (Microsoft Graph local cache)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/projects/email-mcp
ExecStart=%h/projects/email-mcp/venv/bin/python %h/projects/email-mcp/main.py
Restart=on-failure
RestartSec=10

# Set your Azure app client ID here (or export from ~/.profile / ~/.bashrc)
Environment=EMAIL_MCP_CLIENT_ID=
# Use "organizations" for any org account, or your specific UIUC tenant GUID
Environment=EMAIL_MCP_TENANT_ID=organizations
# Bind to 127.0.0.1 by default; change to 0.0.0.0 for Tailscale access
Environment=EMAIL_MCP_HOST=127.0.0.1
Environment=EMAIL_MCP_PORT=8765

StandardOutput=append:%h/.email-mcp/service.log
StandardError=append:%h/.email-mcp/service.log

[Install]
WantedBy=default.target
